<?xml version="1.0"?>
<LEVEL name="sidesBlock">
	<BLOCK mesh="meshes/levels/postBlock6" material="materials/material0.xml" x="30" y="144"/>
    <BLOCK mesh="meshes/levels/postBlock6" material="materials/material0.xml" x="290" y="144"/>
</LEVEL>
